<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a4f37475595461f97ab2d8efcfa96d6" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="CDCatalogModel.Album" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.Artist" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.Genre" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.Song" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.sysdiagram" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.AlbumByGenre" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel.AlbumSong" Width="1.5" PointX="4.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CDCatalogModel.FK_Album_Artist" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CDCatalogModel.FK_Album_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Album" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>