<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddecd118603840babf221d6988989c26" Name="Diagram1">
        <EntityTypeShape EntityType="CDCatalogModel1.Album" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel1.Artist" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel1.Genre" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel1.Song" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel1.sysdiagram" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel1.AlbumByGenre" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDCatalogModel1.AlbumSong" Width="1.5" PointX="7.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CDCatalogModel1.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel1.FK_Album_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel1.FK_Song_Album" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel1.FK_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CDCatalogModel1.FK_Song_Genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>